<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIC-TAC-TOE"
        android:textColor="#03A9F4"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textStyle="bold"/>
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:text="Score"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:id="@+id/txtWin"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="50sp"
            android:onClick="check"
            android:id="@+id/btn1"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="50sp"
            android:id="@+id/btn2"
            android:onClick="check"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="50sp"
            android:id="@+id/btn3"
            android:onClick="check"
            android:textColor="@color/black"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="50sp"
            android:id="@+id/btn4"
            android:onClick="check"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="50sp"
            android:id="@+id/btn5"
            android:onClick="check"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="50sp"
            android:id="@+id/btn6"
            android:onClick="check"
            android:textColor="@color/black"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="50sp"
            android:id="@+id/btn7"
            android:onClick="check"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="50sp"
            android:onClick="check"
            android:id="@+id/btn8"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="50sp"
            android:onClick="check"
            android:id="@+id/btn9"
            android:textColor="@color/black"/>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_gravity="center_horizontal"
        android:id="@+id/resetData"/>



</LinearLayout>